.contacts {
  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: $tablet-width) {
    position: relative;
    display: grid;
    padding: 0 50px;
    grid-template-rows: repeat(4, max-content);

    &::after {
      content: "";
      background-image: url("../img/flag.svg");
      width: 47px;
      height: 81px;
      right: 50px;
      top: 20px;
      background-repeat: no-repeat;
      position: absolute;

      @media (min-width: $desktop-width) {
        left: 50px;
      }
    }
  }

  @media (min-width: $desktop-width) {
    max-width: 1150px;
    padding: 0 50px 0 225px;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 69px;
  }
}


.contacts__list {
  font-size: 14px;
  line-height: 30px;
  color: $color-gray-500;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__item {
  text-transform: lowercase;
}

.contacts__link {
  color: $color-gray-500;
  border-bottom: 1px solid $color-green-200;
}

.contacts__location {
  width: calc(100% + 60px);
  margin-left: -30px;
  border: none;

  @media (min-width: $tablet-width) {
    width: calc(100% + 100px);
    margin-left: -50px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-left: 0;
    grid-column: 2/3;
    grid-row: 1/-1;
  }
}

.contacts__write-us {
  display: block;
  padding: 12px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    padding: 12px 40px;
  }

  @media (min-width: $desktop-width) {
    margin-top: auto;
    margin-left: 0;
  }
}
